# ChopperTankFlak

./: README.md  webgl_sharing
Assets/Animation/: Boom.anim  BootShuffle.anim  Boots.controller  Chopper.controller  Explosion.controller  GoofyMapWander.anim  Helmet.controller  MapMotion.controller  Radar.controller
Assets/ControlCards/: ContinueOnly.asset  Default.asset  EndTurnOnly.asset  EnemyMapLocked.asset  EnemyPannable.asset  OrderUnit.asset  PanAndContinue.asset  PanAndDeselect.asset  PanAndOrder.asset  PanAndSelect.asset  SpecificSelectionOnly.asset
Assets/Images/: GrassTile.asset  MountainTile.asset  Terrain.prefab
Assets/LevelData/: Lvl_Argument.asset  Lvl_Bankrupt.asset  Lvl_Baptism.asset  Lvl_Bottleneck.asset  Lvl_Cargo.asset  Lvl_Castle.asset  Lvl_Flyswatter.asset  Lvl_Pangea.asset  Lvl_Trinity.asset  OperationArgument.asset  OperationBottleneck.asset  OperationCastle.asset  OperationFlyswatter.asset  OperationPangea.asset  OperationPreSelectedChoice.asset
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Prefabs/: AudioSettings.prefab  BuildingOverlay.prefab  EnemyBuildingOverlay.prefab  TileOverlay.prefab
Assets/Scenes/: Credits.unity  Instructions.unity  MainGame.scenetemplate  MainGame.unity  TitleScreen.unity
Assets/Scripts/: AIcommander.cs  AStarMeasurement.cs  AstarNavigable.cs  AttackOrder.cs  Building.cs  BuildingOverlay.cs  ClickHandler.cs  CommandTracer.cs  CommandingOfficer.cs  CompassNavigator.cs  Directive.cs  Flak.cs  GameManager.cs  GlobalNavigationData.cs  (+23 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+298 files in other folders)
